TRIMBLE’S END-USER LICENSE AGREEMENT FOR TEKLA SOFTWARE PRODUCTS
(ref. TRIMBLE-TEKLA-EULA-2022)
IMPORTANT, READ CAREFULLY:
THE TEKLA SOFTWARE PRODUCT, TOGETHER WITH ITS DOCUMENTATION, TO WHICH THIS EULA (DEFINED BELOW) IS APPLIED, AND/OR IN WHICH THIS EULA IS EMBEDDED, IS PROTECTED BY COPYRIGHT AND OTHER INTELLECTUAL PROPERTY LAWS AND INTERNATIONAL TREATIES. UNAUTHORIZED REPRODUCTION, DISPLAY, MODIFICATION, DISTRIBUTION AND USE OF THIS SOFTWARE OR THE DOCUMENTATION, OR ANY PORTION OF THEM, MAY CONSTITUTE AN INFRINGEMENT OF COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHTS AND RESULT IN CIVIL AND CRIMINAL LIABILITY.
THE TERMS OF THIS EULA SHALL CONSTITUTE A LEGALLY BINDING AGREEMENT BETWEEN YOU (DEFINED BELOW) AND TRIMBLE (DEFINED BELOW). IF THERE ARE DISCREPANCIES BETWEEN THE ENGLISH VERSION AND ANY OTHER LANGUAGE VERSION OF THIS EULA, ENGLISH VERSION SHALL TAKE PRECEDENCE.
THIS EULA SETS OUT THE TERMS AND CONDITIONS UPON WHICH TRIMBLE IS WILLING TO LICENSE THE SOFTWARE (DEFINED BELOW) TO YOU, REGARDLESS OF WHETHER SUCH LICENSE IS PROVIDED TO YOU BY TRIMBLE DIRECTLY OR BY AN AUTHORIZED DISTRIBUTOR (DEFINED BELOW).
BY PLACING AN ORDER OR ENTERING INTO AN AGREEMENT INCORPORATING THIS EULA OR BY CLICKING THE "I ACCEPT" BUTTON YOU:
1.	ACCEPT AND AGREE TO THE TERMS OF THE EULA;
2.	ACKNOWLEDGE  THAT YOU HAVE READ THIS EULA,
3.	ACKNOWLEDGE THAT THIS EULA CONTAINS IMPORTANT OBLIGATIONS AND APPLICABLE LIMITATIONS AND RESTRICTIONS ON USE OF THE SOFTWARE; AND
4.	AFFIRM THAT YOU ARE AN AUTHORIZED USER OF THIS SOFTWARE AND THAT YOUR INSTALLATION OF THE SOFTWARE IS LEGAL AND PERMITTED UNDER THIS EULA.
IF YOU DO NOT AGREE WITH THESE CONDITIONS, YOU MAY NOT SETUP, INSTALL, DEPLOY OR OTHERWISE USE THE SOFTWARE.
1	Definitions
1.1	In this EULA the following words and expressions shall have meanings hereby assigned to them, unless the context expressly requires otherwise:
“Affiliate” means another entity controlled by or under common control with You. For the purposes of this definition, "control" shall exist through a right to nominate or dismiss 50% or more of the members of the board of directors of an entity, or persons performing equivalent functions, whether through ownership of shares entitling to 50% or more of the number of votes represented at a general meeting of such entity, or otherwise, for so long as such control subsists and whether directly or indirectly.
“Application” means any programmed or executable component that interacts with the Software using the Software's Interface or Open API, as defined under Clause 15.2 below.
“Authorized Affiliate” means an Affiliate that is authorized to use the Software within the License Parameters and is located within the Territory.
“Authorized Distributor” shall mean an affiliated company of Trimble, an authorized reseller of Trimble, or a third party partner awarded by Trimble, such as an integrator or a hardware provider.
“Confidential Information” means the Software, Documentation and any information and material in whatever form concerning operation, personnel and business dealings of either Trimble or You that either is marked as confidential, or that should reasonably be understood to be confidential by its nature or circumstances in which the information or material is disclosed.
 “Partner Program” means Trimble’s program for third parties, as defined under Clause 15      below, in which You or an Authorized Affiliate may enroll subject to separate agreement.
“Data Protection Legislation” means (i) General Data Protection Regulation ((EU) 2016/679) and any national implementing laws, regulations and secondary legislation, as amended or updated from time to time, (ii) any successor legislation to the GDPR.
“Documentation” means user and other documentation concerning the Software, whether in printed, online and/or electronic form.
“Equipment” means such hardware of You or an Authorized Affiliate or a Professional Consultant that fulfils the minimum configuration requirements set forth in the Documentation.
“Error” means a defect or fault in the Software which prevents the Software from operating substantially in accordance with the Documentation.
“EULA” means this End-User License Agreement for Software.
“End-User” means “User”, see below.
“License” means the license to Software granted to You in accordance with this EULA.
“License Fees”’ mean the amounts specified in the Order Form and payable by You in consideration of the grant of License.
“License Key” means a technical solution (e.g. entitlement code and/or digital identity) that is required to enable the User to access the Software.
“License Parameters” means the number of concurrent Users, License Type, Territory and License Term, defined in Clause 4.4 or Clause 4.5, as applicable, unless otherwise set forth in the Order Form.
“License Term” means the term of the license as defined in 4.4 or Clause 4.5, as applicable.
“License Type” means the type of the License, as further defined in Clause 4.4     .
“Main Release” means a major version of the Software that is made generally commercially available by Trimble from time to time, has been assigned by Trimble a version number indicating a new major release, and requires You to obtain a new set of License Keys.
“Maintenance Services” means the maintenance and support services for the Software referred to in Clause 5.2.
“Maintenance Term” means the term defined in Clause 5.3.
“Order Form” means such order form or contract by which You acquire the License and/or services related to the Software and that has been confirmed by Trimble, or where applicable, by an Authorized Distributor. 
“Party” means either You or the Trimble or Authorized Distributor, as applicable.
“Professional Consultant” means any third-party consulting company that provides services including, without limitation, engineering, drafting, or detailing services to You or its Authorized Affiliate using the Software.
“Software” means Trimble’s Tekla software product(s) in object code form as specified in the Order Form, including any Sub-releases and Main Releases that may be issued to You as part of possible maintenance services.
“Sub-release” means updates and/or service releases to the Software issued by Trimble, which may incorporate corrections of errors, or provide functional and performance improvements but does in no circumstances mean a Main Release.
“Subscription Period” means the term of validity of a subscription-based License specified in the Order Form, where applicable, and as further set forth in Clause 4.5.
“Territory” means the country where Your purchase order for the Software was originated, unless otherwise set forth in the Order Form.
“Trimble” means Trimble Solutions Corporation, a Finnish private limited company with Business ID 0196634-1, and its affiliated companies, as applicable.
“Trimble ID” is a digital identity that is required for each User accessing Trimble software or digital services. We process Your contact details and login details such as user name and password. The purpose of this processing is to provide You access to our products and services to which You or Your employer have purchased or subscribed.
“User” means an individual employed by You or an Authorized Affiliate or a Professional Consultant, as applicable, who has been assigned a valid License Key in order to use the Software on the Equipment. For the purposes of this definition, “employees” shall be deemed to include self-employed contractors using the Software on behalf of You pursuant to an agreement with You or an Authorized Affiliate or a Professional Consultant.
“You” means the Party acquiring the License, being you as an individual or the business entity/organization you represent, as specified in the Order Form, or any permitted assignee or successor in title.
2	Order Forms and Software Delivery
2.1	You acquire your License and any services related to the Software under a separate Order Form, which may be between You and Trimble or between You and an Authorized Distributor. Such Order Form shall govern the commercial relationship between the contracting parties in relation to the agreed delivery of the License (which shall be subject to this EULA)  and to the agreed delivery of related services. The Order Form sets out the License Parameters and may include additional restrictions on your License. Any restriction of such kind shall apply to Your use of the Software, in addition to those included in this EULA.
2.2	The Software is accessible either (i) by downloading the Software from an electronic site provided by Trimble or ii) as a service (Software as a Service) by Trimble or (iii) by installing the Software from the media delivered to You by Trimble or by an Authorized Distributor.
2.3	You shall conduct sufficient testing of the quality of the results and operation of the Software using the Your test data prior to commencing operational use of the Software.
3	Payment
3.1	You will remit payment, to the extent applicable, for the License to Trimble – or directly to Trimble’s Authorized Distributor if You have procured Your License through such party – on terms and conditions agreed to in the relevant Order Form. The agreed License Fee shall be paid prior to deployment of the Software. Any License Key delivered to You upon grant of License shall be of temporary nature until receipt by Trimble of the full License Fee.
3.2	You will remit payment for services to Trimble – or directly to Trimble’s Authorized Distributor if You have procured delivery, installation, support, maintenance, training, consultancy and/or other services from such party – on terms and conditions agreed to in the relevant Order Form.
3.3	If payment of the fees is overdue and not paid at the latest within a time period indicated in the payment reminder and/or the invoice, Trimble or Authorized Distributor (as applicable) reserves the right to suspend Your access to Your acquired subscription(s), without liability to You by Trimble and/or the Authorized Distributor, until such amounts are paid in full.
4	Intellectual Property Rights and License Grant
4.1	Ownership of any intellectual property rights in (i) the Software; (ii) the Documentation; (iii) any works derived from the Software or the Documentation; and (iv) any other literary works or other works of authorship created by Trimble, their personnel, employees, subcontractors or consultants, shall vest or remain vested in Trimble or their third party licensors, as applicable, and no such rights shall pass to You.
4.2	Subject to timely payment of the applicable License Fees and subject to the applicable License Parameters, Trimble hereby grants You a non-exclusive, non-assignable, non-transferable (except to the extent as may be permitted by the License Parameters) and non-sublicensble License, to download, install and/or use, display and run the Software on Equipment that fulfils the minimum configuration requirements set forth in the Documentation. Each License acquired by You shall permit one concurrent floating or one named User of the Software, as specified in the Order Form.
4.3	The License Type for Your License to the Software, the Subscription Period, and the commercial terms of Your purchase are specified in in the Order Form. The Order Form may also specify additional terms and conditions applicable to Your License to the Software. If the License Type is not specified in the Order Form, the License Type shall be User License, Standard (as defined below).
4.4	Floating Licenses and User Licenses
●	So-called Floating License means that the number of Users using the Software concurrently to connect to Trimble’s License server shall not exceed the number of Licenses purchased by You.     
●	So called User License means that the User must (i) be identified by a unique user identification, the Trimble ID and (ii) be an individual, not a group associated with a generic login. The User must log in using his/her Trimble ID to access the Software, and no one else may access the Software using the same Trimble ID at the same time.
●	Except to the extent otherwise set forth on the Order Form, the License Parameters for each of the License Types shall be as set out below: 
a)	Commercial Domestic License
●	Use of Software: only in the Territory for commercial purposes of You and Your Authorized Affiliates, as applicable.
●	License Term: until expiry of the Subscription Period.
●	Users: You, and/or Your employees, and/or the employees of Your Authorized Affiliates, as applicable.
b)	Commercial Enterprise License 
●	Use of Software: worldwide for commercial purposes of You and Your Authorized Affiliates, as applicable.
●	License Term: until expiry of the Subscription Period.
●	Users: You, and/or Your employees, and/or the employees of Your Authorized Affiliates and Professional Consultants (except in case of Usage-based Licenses, as defined below), as applicable.
c)	Educational License
●	Use of Software: for Your educational purposes in the Territory. Use for commercial purposes is explicitly excluded.
●	License Term: until expiry of the Subscription Period.
●	Users: You and/or Your enrolled students, as applicable.
d)	Evaluation License
●	Use of Software: only for purposes of technical or commercial evaluation or demonstration by You and only in the Territory. Use for commercial purposes is explicitly excluded. 
●	License Term: ninety (90) calendar days or as specified in the Order Form.
●	Users: You and/or Your employees, as applicable.
e)	Partner License  (please note additional terms in Clause 15 below) 
●	Use of Software: only for purposes of Partner Program for You, worldwide. Use for other commercial purposes is explicitly excluded.
●	License Term: until expiry of the Subscription Period.
●	Users: You, and/or Your employees, and/or the employees of Your Affiliates, as applicable.
f)	Student License
●	Use of Software: worldwide, solely for purposes of Your own education. Use for commercial purposes is explicitly excluded.
●	License Term: three hundred and sixty five (365) calendar days.
●	User: You.
g)	Trial License
●	Use of Software: only for purposes of technical or commercial evaluation or demonstration by You and only in the Territory. Use for commercial purposes is explicitly excluded. 
●	License Term: forty five (45) calendar days
●	User: You and/or Your employees, as applicable.
h)	Archive License:
●	Use of Software: only for Your and Your Authorized Affiliates (as applicable) commercial purposes in the Territory. You are only allowed to use Tekla Structures Archive Licenses (with version 2018i and former) if You have previously acquired Tekla Structures User Licenses, which have a known version compatibility issue (with said former versions).
●	License Term: until expiry of the Subscription Period, as specified in the Order Form.
●	Users: You, and/or Your employees, and/or the employees of Your Authorized Affiliates, as applicable. Your maximum number of concurrent users is limited to the number of Your acquired Tekla Structures User Licenses.
●	Disclaimer: You understand and agree that Trimble is not obligated to maintain and/or offer to You the Archive License(s) after Trimble has reasonably solved the version compatibility issue with its Tekla Structures User Licenses

i)	User License, which have tier specifiers i) Standard, ii) Flex and iii) Worldwide (the “Tier”)
●	Use of Software: depending on the Tier as applicable, and as specified in the Order Form and/or in the Documentation.
●	License Term: until expiry of the Subscription Period.
●	User: You, or Your employee, or an employee of Your Authorized Affiliate(s) or Your Professional Consultant(s) depending on the Tier as applicable, and as specified in the Order Form and/or in the Documentation.
●	Re-assignment: the User License can be reassigned (during the License Term) to another User depending on the Tier as applicable, and as specified in the Order Form and/or in the Documentation. The Subscription Period of a subscription License is either a fixed term or recurring term, each as specified in the Order Form.
4.5	 A Subscription Period shall be either i) three (3) months or ii) any period longer than three (3) months, by one month minimum increases, as specified in the Order Form. The Agreement shall commence on the start date set forth in the Order Form (if any) or on the processing date of the Order Form, and shall continue in effect for the initial period set forth in the Order Form (“Initial Term”). A fixed subscription will end after the Initial Term. Recurring subscription, and thus the Agreement, shall automatically renew on the date following the Initial Term (“Renewal Date”), or at each anniversary of the Renewal Date, for an additional twelve (12) months period on then current fees for such renewals (the Initial Term and any renewal period are collectively referred to as “Term”), unless terminated as stated in Clause12.      
4.6	Usage-based Licenses are Commercial Enterprise Licenses, unless otherwise specified in the Order Form, and as provided in Clause 4.4.1(b) above, except that they may not be used by Professional Consultants. You acknowledge and agree that Trimble monitors Your and Your Authorized Affiliates’ usage of the Software for reporting, compatibility and invoicing purposes. You acknowledge and agree that Trimble may share the usage reports with its Authorized Distributors and that the usage reports shall constitute conclusive and binding evidence of Your use of the Software. Configuration of Licenses by You that is not in accordance with instructions provided with the Software, or that is otherwise erroneous or not appropriate for Your use, shall not relieve You from payment of License Fees in accordance with the usage reports.
4.7	This EULA supersedes all prior License agreements between You and Trimble pertaining to current or prior versions of the Software and any terms or conditions in any such prior agreement, currently in force and effect, that are inconsistent with the terms or conditions of this EULA are hereby agreed to be modified to and conformed to with the terms of this EULA. Trimble reserves the right to update and change this EULA, which shall apply in its amended form upon acceptance by You or from the beginning of the following Subscription Period. Trimble may also launch a Main Release under an updated EULA. Your payment of the fees and/or renewal of Your subscription(s) – following Your Authorized Distributor’s notice of changes to the EULA – shall be deemed to constitute Your acceptance of such changes to the Agreement. If You do not accept the amended EULA, as notified, You may terminate the Agreement as set out under Clause 12 below.
4.8	The Software contains valuable trade secrets and confidential information of Trimble and/or its licensors, and You shall not, and You shall ensure that Your Authorized Affiliates and Professional Consultants or any person to whom You have granted access to the Software do not: (i) disclose any part of the Software to any third party, or (ii) allow any third party to use the Software, or (iii) allow any copies of the Software to leave Your or Your Authorized Affiliate's or Professional Consultant’s possession or control, except to the extent expressly permitted by this EULA.
4.9	You or an Authorized Affiliate, subject to the License Parameters, shall be entitled to make a reasonable number of backup copies of the Software for backup purposes only. You shall be entitled to copy Documentation to the extent reasonably required for the purposes of Licensed use of the Software. Any such copy of the Software or the Documentation shall in all respects be subject to this EULA.
4.10	You shall ensure that any copy of the Software made pursuant to Clause 4.9 includes original markings of Trimble's ownership of intellectual property rights (including copyright notices and the like) and statements that the Software contains information confidential to Trimble. You shall comply with any directions of Trimble concerning the form and content of such markings and notices.
4.11	You shall not, and You shall ensure that Your Authorized Affiliates and Professional Consultants do not:
a)	copy the whole or any part of the Software, save to the extent permitted by Clause 4.9;
b)	modify, enhance or merge the whole or any part of the Software with any other software or documentation;
c)	assign, transfer (except to Authorized Affiliates or Professional Consultants where permitted by applicable License Parameters), distribute, sell, lease, rent, sub-license, charge or otherwise deal in or encumber the Software, nor make the Software available to any third party, nor use the Software to provide software-as-a-service, service bureau or similar services to any third party;
d)	adapt, translate, reverse engineer, decompile or disassemble the whole or any part of the Software, or to access the source code of the Software;
e)	enable use of the Software by duplication through virtualization or comparable technology in a manner that would exceed the number of Licenses purchased by You;
f)	use the Software to develop other software, except the Applications;
g)	develop Applications for third parties unless You have been granted access to Trimble’s Partner Program and have acquired Trimble’s Partner License (as Trimble’s Partner You must not in any way assign, transfer, distribute, sell, lease, rent, sub-license or otherwise make the Software available to users of the Application or other third parties, nor use the Software to provide remote-software-services, software-as-a-service, service bureau or similar services to users of the Application or other third parties);
h)	use, whether alone or in combination with any other mark, nor register or attempt to register, whether directly or indirectly, any trademarks, trade names, logotypes or other symbols of Trimble or Tekla, or any confusingly similar marks, names or symbols, nor any Internet domain names containing any such trademarks, trade names or symbols. Any Internet domain names containing  the above that have been registered or reserved by You or any Authorized Affiliate of You prior to entering into the Order Form shall be transferred to Trimble upon  request, and You agree to do any acts as may be necessary to effect such transfer;
i)	remove any of the intellectual property markings in the Software or its outputs, nor try remove or bypass any of the intellectual property protection mechanisms in the Software or its outputs.
4.12	Risk in the Software media and License Keys, if any, shall pass to You on delivery. In the event that the Software media, or any Equipment on which the Software is installed, is lost or stolen, You shall notify Trimble thereof without undue delay. Your or any Authorized Affiliate’s or Professional Consultant’s License to use the Software, whether by way of back-up copies or otherwise, shall be suspended until delivery of a replacement License Key, if any, in respect thereof. Trimble shall be entitled to charge You for the delivery of a new License Key in accordance with its pricelist.
4.13	When disposing of Equipment in any manner whatsoever, You shall uninstall and remove and ensure that any Authorized Affiliates or Professional Consultants uninstall and remove the Software from such equipment prior to disposal, and take all other steps necessary to prevent the Software or any part thereof from coming into the possession of any third parties. A failure to do so shall be deemed to constitute breach of this EULA.
4.14	You shall promptly notify Trimble if You become aware of (i) any breach of confidentiality obligations regarding the Software, or (ii) any infringement (whether actual or alleged) of Trimble's intellectual property rights in the Software, or (iii) any unauthorized use of the Software by any person, and provide reasonable assistance to Trimble in connection with any suit or proceeding relating to such events.
5	Maintenance Services and Other Services 
5.1	Subject to an Order Form and payment of applicable fees, You may obtain Maintenance Services, subscription services (e.g. model sharing Licenses), training services or other services from Trimble or from an Authorized Distributor of Trimble. Separate terms and conditions govern the provision of such services.
5.2	Subject to payment of applicable maintenance fees per each License of the Software by You, Trimble will provide Maintenance Services during the Maintenance Term in respect of each Main Release that is generally commercially available for purchase. Maintenance Services will be charged in advance and be provided only after the maintenance fees are received by Trimble in full. Maintenance Services shall include Sub-releases and Main Releases as well as helpdesk services and other electronic services as may be provided to You at Trimble’s discretion during the Maintenance Term. Sub-releases (if any) will be provided by Trimble only in respect of the two latest Main Releases available from time to time.
5.3	Unless otherwise specified in the Order Form, a subscription shall include the Maintenance Services for the Subscription Period. In respect of a perpetual Licenses, the initial Maintenance Term shall expire at the end of the calendar year during which the Order Form concerning the Maintenance Services was entered into, and thereafter the Maintenance Term shall automatically renew for subsequent periods of a calendar year against payment of Trimble’s then-current maintenance fees, unless terminated as set out under Clause 12.     
5.4	Purchase of other services, such as delivery, installation, training or consultancy, during the License Term shall be separately agreed upon. Information on such services, their content and availability as well as the applicable terms and conditions are provided by Trimble and its Authorized Distributors.
6	Open Source Software
6.1	The Software may contain or be provided with components subject to the terms and conditions of ‘open source’ software licenses (“Open Source Software”). To the extent applicable, Trimble will, upon Your written request, identify such Open Source Software included in the Software. To the extent required by the license that accompanies the Open Source Software, the terms of such license will apply in lieu of the terms of this EULA with respect to such Open Source Software, including, without limitation, any provisions governing access to source code, modification or reverse engineering.
7	Intellectual Property Infringement
7.1	In the event that Your use of the Software in accordance with this EULA infringes or is alleged to infringe a third party's intellectual property rights, Trimble may, at its sole option and expense, either (a) procure for You the right to continue using the Software; (b) replace the infringing Software or part thereof with functionally equivalent software; or (c) terminate this EULA and the License, and refund to You the License Fee or balance thereof relating to the whole or the infringing part of the Software. This Clause 7.1 sets forth Trimble’s sole liability and Your sole and exclusive remedy in respect of any actual or alleged infringement of third party intellectual property rights arising out of any use of the Software.
8	Audit and Data Usage Rights
8.1	Trimble and its Authorized Distributors may at any time conduct, or appoint an external auditor to audit Your compliance with the terms of this EULA (“Audit”). Trimble shall provide no less than five (5) days’ advance notice of such Audit, except where the Audit is conducted electronically in accordance with Clause 8.3 below.
8.2	In connection with the Audit, You shall grant Trimble, its Authorized Distributor or an appointed external auditor reasonable assistance and cooperation and such access to premises, systems and materials as necessary to determine Your and the Authorized Affiliates’ and Professional Consultants’ compliance with this EULA.
8.3	Without prejudice to the foregoing, the Audit may also be conducted electronically utilizing the audit functionality of the Software, designed to enable Trimble to automatically monitor that the use of the Software complies with the terms of the License, and to detect and notify Trimble of installations and use of unlicensed or otherwise infringing copies of the Software. You also acknowledge that the Software automatically provides Trimble with data regarding your installation and use of the Software. You expressly agree and consent to such monitoring, reporting and provision of your data to Trimble. For the avoidance of doubt, such data obtained by Trimble shall remain subject to provisions of clauses 14.1 and 14.6.
8.4	If the Audit results determine that You or an Authorized Affiliate or a Professional Consultant, as applicable, are not in compliance with the terms of the License, You shall immediately remedy such non-compliance, whether through purchase and payment for additional Licenses, or otherwise, and, without prejudice to any rights or remedies that may be available to the Trimble, compensate Trimble for reasonable costs of the Audit.
8.5	You shall keep and require that any Authorized Affiliates and Professional Consultants keep, accurate accounts, documents and records in sufficient detail to enable Trimble to effectively exercise its rights under this Clause 8.
8.6	Notwithstanding anything to the contrary herein, You agree that Trimble and its affiliates may use, process, manipulate, modify, copy and compile to be able to create derivative works from your data and any other data related to the Software use, including, but not limited to, using such data for any Trimble’s internal business purpose, and for the improvement of the Software, and/or the development of other products or service capabilities. You hereby acknowledge and agree that Trimble and its affiliates may disclose to third parties aggregate data derived from your data or from any other data related to the Software use, so long as such aggregate data is not personally identifiable with respect to You. Further, all usage data, and other data that does not identify You and any data that is derived from the your data, reports, derivative works, compilations, modifications and other materials created by Trimble from or with use of such data will be, in each case, the sole and exclusive property of Trimble; and You hereby assign all title and interest, if any, in and to such items to Trimble without any fees and without rights to future royalties.
9	Training and Use Requirements
9.1	You shall ensure that the Users of the Software are adequately trained in such use (or in the development of Applications, if applicable). Provision of training by Trimble, if any, shall be separately agreed.
9.2	You shall (a) ensure that the persons operating or supervising the operation of the Software (or the development of Applications, if applicable) are adequately qualified for their tasks; and (b) verify and test that the results of any calculations including, without limitation, any and all items designed by use of the Software and data processing carried out by the Software (or Application, if applicable) are correct and accurate, and that they are verified as correct by an appropriately qualified person or, where appropriate, a qualified civil/structural engineer.
10	Limited Warranty and Warranty Disclaimer
10.1	Trimble warrants that the media on which the Software is provided is free from defects in materials and workmanship under normal use for a period of thirty (30) days from the date of delivery. Trimble shall, at its option, replace or remedy any defective media on which the Software is provided free of charge, provided that You shall notify Trimble of such defect in writing during the thirty (30) day period. 
10.2	Trimble warrants that the Software will operate in substantial conformity with its applicable Documentation for a period of thirty (30) days from delivery (“Warranty Period”). Your sole and exclusive remedy and the sole liability of Trimble and its suppliers for any breach of this warranty shall be, at Trimble’s option and expense, for Trimble to repair the Error (by providing You with instructions to bypass the Error or a maintenance release), to replace the Software, or terminate the applicable License and refund the License Fees paid for relevant Software. The aforesaid limited warranty is provided to You on the condition that You notify Trimble in writing of the Error during the Warranty Period and upon request provide Trimble with proof of purchase or product registration from an Authorized Distributor. The foregoing limited warranty shall not apply to, and Trimble shall not be liable for any Errors caused by or resulting from (i) Equipment, (ii) non-compliance with use requirements set forth in the Documentation or other incorrect use of the Software, (iii) any modification of Software by You or any third party, and (iv) any other acts or omission by You or a third party. Additionally, the foregoing limited warranty shall not apply to any License provided on a no-charge or evaluation basis. 
10.3	EXCEPT FOR THE LIMITED WARRANTY SET FORTH IN CLAUSE 10.2, THE SOFTWARE IS PROVIDED “AS IS”. NEITHER TRIMBLE NOR ITS SUPPLIERS MAKES ANY OTHER WARRANTIES IN RELATION TO THE SOFTWARE OR THE DOCUMENTATION, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT, SATISFACTORY QUALITY, NON-INTERFERENCE, ACCURACY OF INFORMATIONAL CONTENT, OR ARISING FROM A COURSE OF DEALING, LAW, USAGE, OR TRADE PRACTICE. YOU MAY HAVE OTHER STATUTORY RIGHTS, BUT THE DURATION OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE SHORTEST PERIOD PERMITTED BY LAW. IN PARTICULAR, TRIMBLE DOES NOT WARRANT THAT THE SOFTWARE WILL: (A) BE SUITABLE FOR THE USE INTENDED BY YOU; (B) OPERATE IN AN UNINTERRUPTED OR ERROR FREE MANNER, OR THAT TRIMBLE OR ANY THIRD PARTY WILL CORRECT ANY ERRORS OR RESOLVE ANY SUPPORT REQUESTS RELATING TO THE SOFTWARE; (C) INTERACT WITH SOFTWARE PRODUCTS OTHER THAN THOSE SPECIFIED IN THE DOCUMENTATION; OR (D) OPERATE WITH HARDWARE OR HARDWARE CONFIGURATIONS OTHER THAN MEETING THE MINIMUM REQUIREMENTS SET FORTH IN THE DOCUMENTATION.
11	Limitation of Liability
11.1	NEITHER TRIMBLE NOR ITS SUPPLIERS SHALL BE LIABLE FOR LOSS OF REVENUE, LOSS OF PROFIT, LOSS OF PRODUCTION, INTERRUPTION OF BUSINESS, COSTS OF DELAY, LOSS OF USE, LOST OR INACCURATE DATA, FAILURE OF SECURITY MECHANISMS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, RELIANCE OR CONSEQUENTIAL DAMAGES OF ANY KIND, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), INDEMNITY, STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. NEITHER TRIMBLE NOR ITS SUPPLIERS SHALL BE LIABLE FOR DAMAGES OF ANY KIND ARISING FROM NUCLEAR, SPACE OR AVIATION ACTIVITIES. FURTHERMORE, TRIMBLE SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH APPLICATIONS DEVELOPED BY YOU OR YOUR AUTHORIZED AFFILIATES OR PROFESSIONAL CONSULTANTS.
11.2	MAXIMUM MONETARY LIABILITY OF TRIMBLE UNDER THIS EULA SHALL BE LIMITED TO, AND SHALL NOT EXCEED, AN AMOUNT CORRESPONDING TO THE AGGREGATE AMOUNT ACTUALLY PAID BY YOU TO TRIMBLE OR TO THE RESELLER DURING THE PRIOR TWELVE (12) MONTHS UNDER APPLICABLE ORDER     .
11.3	THIS CLAUSE 11 SHALL SURVIVE THE EXPIRY OR TERMINATION OF THIS EULA FOR ANY REASON.
12	Term and Termination
12.1	Your License under this EULA becomes effective upon Your acceptance of this EULA and Your payment of the License Fees. This EULA and the License granted hereunder shall remain in force until the expiry of the License Term, unless terminated earlier in accordance with this Clause 12.
12.2	Concerning Subscription License(s) (as specified under Clause 4.5) and Maintenance Services (as specified under clause 5.3) either Party may terminate the Agreement or any Order Form for convenience by giving the other Party a written notice of termination at least thirty (30) days prior to expiration of the then-current Term.
12.3	 If Your payment of the fees is overdue and not paid at the latest within a time period indicated in the payment reminder and/or the invoice, in addition to any of its other rights, Trimble or Your Authorized Distributor (as applicable) has the right to terminate the Agreement or the applicable Order Form, with written notice of termination with immediate effect.           
12.4	If Trimble updates or changes the terms of the EULA, You have the right to terminate the Agreement with written notice of termination, effective on the day when the updates or changes become effective.
12.5	Either Party may terminate with immediate effect this EULA and the License granted hereunder if:
a)	the other Party is in material breach of any of its obligations and fails to remedy the same within thirty (30) days of written notice requiring such remedy; or
b)	if the other Party (i) goes into liquidation, or (ii) any proceeding is instituted seeking to adjudicate the other Party as bankrupt or insolvent, or (iii) has a receiver appointed in respect of any of its assets, or, (iv) in case the other Party is a partnership, if any of the partners in the partnership is adjudicated bankrupt or executes an assignment for the benefit of his/its or their creditors or otherwise compounded with his/its or their creditors, or (v) becomes subject to any similar act or process in any other jurisdiction, or (vi) becomes generally unable to pay its debts as and when they fall due.
12.6	Unauthorized use of the Software in breach of this EULA shall always be deemed to constitute a material breach and shall entitle Trimble to terminate this EULA and the License granted hereunder with written notice of termination with immediate effect.
12.7	There shall be no refund of any deposit or fees by Trimble to You and/or Your Authorized Affiliates upon or as a result of the termination of the Agreement, except as set out under Clause 7.1.
12.8	Termination of this EULA shall be without prejudice to a Party's accrued rights or other remedies available to a Party. Following termination of this EULA, You shall forthwith return to Trimble the Software and all copies thereof, or delete the same and certify such deletion to Trimble in writing.
12.9	Termination of this EULA shall not affect the validity of any provision of this EULA that expressly or by implication is intended to continue in force after such termination.
13	DATA PROTECTION  
13.1	This section 13 applies if You are a legal person. All applicable laws, rules, and regulations relating to the protection of privacy and data protection are referred to as “Data Protection Legislation”. “Personal Information” is defined as in the applicable Data Protection Legislation, or if no definition is provided, any personally identifiable information which is either (i) provided by You, or (ii) automatically collected through Trimble’s service on Your behalf. “Applicable”, in this context, means the Data Protection Legislation applicable to You at Your principal place of business or to Trimble at Trimble’s principal place of business, and such laws that Customer notifies Trimble in writing of that apply to the parties.
a)	Each party will comply with all applicable requirements of the Data Protection Legislation that applies to it. This Section 13.1 is in addition to, and does not relieve, remove or replace, a party's obligations or rights under the applicable Data Protection Legislation.
b)	The parties acknowledge that: (i) when performing its obligations under this Agreement,  Trimble processes Personal Information on the Your behalf and (ii) the Personal Information may be transferred or stored, and/or accessed from outside of the country where Your principal place of business is located in order to provide the SaaS and Trimble's other obligations under this Agreement.
c)	Without prejudice to the generality of Section 13.1 a), You will ensure that it has all necessary appropriate consents and notices in place (i) to enable lawful transfer of the personal information to Trimble for the duration and purposes of the Agreement and (ii) to enable Trimble to lawfully use, process and transfer the Personal Information in accordance with this Agreement, including on Your behalf.
d)	If the processing of Personal Information by Trimble is subject to the General Data Protection Regulation ((EU) 2016/679) or the Data Protection Act 2018 of the United Kingdom, then, in addition, at the request of Customer, then the parties will execute an applicable data processing addendum, see https://www.trimble.com/en/our-commitment/responsible-business/data-privacy-and-security/data-privacy-center?tab=privacy_notice .
13.2	CCPA. If the processing of Personal Information by Trimble is subject to the California Consumer Privacy Act of 2018 (Title 1.81.5, §1798.100 et. seq.) (“CCPA”), then in connection with a verified request by a data subject pursuant to an exercise of rights under CCPA related to Personal Information, Trimble is Customer’s service provider and Customer (and not Trimble) will respond to such request, and if necessary in connection with such verified request Customer will utilize the tools and information provided or made generally available by Trimble, such as Trimble’s online portals or APIs and standard documentation regarding Trimble’s products, software and services. To the extent such tools do not enable Customer to respond to a verified request, upon Customer’s request Trimble will provide reasonable assistance with respect to Personal information in Trimble’s systems that is required for Customer’s response to such request. A consumer request to delete Personal Information will not require Trimble to delete Personal Information required to provide Customer with the Product(s), which includes any of Trimble’s service provider(s) acting on Trimble’s behalf to provide the Product(s); provided, however, that such service provider(s) do not have a separate right to sell or use Customer’s Personal Information other than as required for Trimble’s business purposes.
14	General
14.1	Each Party undertakes to the other Party to keep confidential all Confidential Information that it has obtained or received as a result of entering into this EULA, and not to disclose such Confidential Information except on a strictly need-to-know basis to its employees, agents and subcontractors and those of Authorized Affiliates and Professional Consultants. The foregoing obligation shall not apply in respect of Confidential Information that is:
a)	already in the possession of a Party other than as a result of a breach of this Clause 14.1; or
b)	in the public domain other than as a result of a breach of this Clause 14.1.
14.2	Notwithstanding the foregoing, either Party shall be entitled to disclose Confidential Information, where such disclosure is required pursuant to law, decree or order issued by competent authorities, or juridical order provided that such Party shall (i) only disclose such portion of the Confidential Information that is so required, (ii) inform the recipient of the Confidential Information that the information released is confidential and, where applicable, use its reasonable endeavors to ensure that the information is kept confidential by such recipient, and (iii) promptly notify the other Party of such release of Confidential Information, specifying the information disclosed, the recipient of the information, and the circumstances giving rise to the duty to disclose it.
14.3	Each Party undertakes to take all such steps as shall from time to time be necessary to ensure compliance with the provisions of Clause 14.1      by its employees, agents and subcontractors, and in case of You, also those of Your Affiliates or Professional Consultants.
14.4	Trimble may use the services of subcontractors and permit them to exercise the rights granted to Trimble in order to provide the Software or related services, provided that Trimble remains responsible for compliance of any such subcontractor with the terms of this EULA.
14.5	The Software, the Documentation, or parts thereof may be subject to embargo and export control restrictions. You shall comply with all applicable embargo and export control laws and regulations and in particular those of the United States and European Union, in force from time to time. Without limiting the foregoing, (i) You represent and warrant that You are not listed on any U.S. government list of prohibited or restricted parties or located in (or a national of) a country that is subject to a U.S. government embargo or that has been designated by the U.S. government as a “terrorist supporting” country, and (ii) You shall not (and shall not permit any of its users to) access or use the Software in violation of any U.S. export embargo, prohibition or restriction.
14.6	Trimble’s privacy notice is published at https://www.tekla.com/privacy-notice  and incorporated herein by this reference. You expressly agree and consent to such processing of personal data by Trimble.
14.7	This EULA is interpreted, construed and governed exclusively in accordance with the laws of Finland, without reference to its choice of law rules. Application of the United Nations Convention on Contracts for the International Sale of Goods is excluded. Any dispute, controversy or claim arising out of or relating to this EULA, or the breach, termination or validity thereof, shall be finally settled at Trimble’s discretion (i) by competent public courts at Your domicile; or (ii) by arbitration in accordance with the Arbitration Rules of the Finland Chamber of Commerce. The number of arbitrators in an arbitration procedure shall be one. The seat of arbitration shall be Helsinki, Finland. The language of the arbitration shall be English. The award shall be final and binding on the Parties and the Parties agree that the arbitration procedure and all thereto related material and information shall be treated as Confidential Information in accordance with the Clause 14.1. This Clause shall not preclude a Party from obtaining interim injunctive relief on an immediate basis from a court of competent jurisdiction where such relief is necessary to protect that Party’s interests in pending completion of the legal proceedings. Furthermore, Trimble may choose to claim for any undisputed, due and outstanding receivables at the district court of Espoo, Finland.
14.8	If any provision of this EULA shall be found by any court or administrative body of competent jurisdiction to be invalid or unenforceable, the invalidity or unenforceability of such provision shall not affect any other provisions of this EULA and all provisions not affected by such invalidity or unenforceability shall remain in full force and effect. The Parties hereby agree to attempt to substitute any invalid or unenforceable provision referred to above with a valid or enforceable provision which achieves the greatest extent possible the economic, legal and commercial objectives of the invalid or unenforceable provision. If the Parties are unable to agree upon substitute provision(s) referred to above, and the invalid or unenforceable provision(s) deprive(s) either Party from a substantial benefit originally envisaged by it, the affected Party has the right to terminate this EULA in writing with immediate effect.
14.9	Without prejudice to Your right to allow Your Authorized Affiliates or a Professional Consultants to use the Software within the applicable License Parameters, this EULA or any of Your rights and obligations hereunder are not capable of assignment, transfer, license or sublicense.
14.10	Neither Party shall be liable to the other for any delay or failure to perform any obligation under this EULA (except for a failure to pay fees) if the delay or failure is due to unforeseen events which occur after the entry into force of this EULA and which are beyond the reasonable control of such Party, such as a strike, blockade, war, act of terrorism, insurrection, riot, fire, explosion, natural disaster, failure or diminishment of power or telecommunications or data networks or services, denial-of-service attack, embargo or refusal of a license by a government agency (an “event of force majeure”). In an event of force majeure, the other Party shall be notified without delay of its occurrence and estimated duration. If the performance of the EULA is delayed by more than three (3) months as a result of an event of force majeure, a Party may terminate the EULA by notifying the other Party in writing thereof.
14.11	The waiver by either Party of a breach or default of any of the provisions of this EULA shall not be construed as a waiver of any subsequent breach or default in respect of such provisions, nor shall any delay or omission on the part of either Party to exercise or avail itself of any right, power or privilege that it has or may have hereunder operate as a waiver of any breach or default by the other Party.
14.12	Any notice, request, instruction or other document to be given hereunder shall be delivered or sent by pre-paid post, by fax, or other electronic means to the address of the receiving Party, and any such notice or other document shall be deemed to have been served, if delivered by courier, at the time of delivery, or, if sent by mail, two (2) days after dispatch. Any notice or other document sent by fax transmission or other electronic means is deemed delivered upon receipt by the sender of an electronic acknowledgment.
15	Special Terms and Conditions for Partner License
15.1	Background and Purpose
These Special Terms and Conditions for Partner License included in Clause 15 of this EULA (“Partner Terms”) govern the terms applicable to Your possible membership in Trimble’s Partner Program, the related Partner License and Your development of Applications and BIM content for third party use (as referred to under Clause e) above). These Partner Terms supplement the other terms and conditions of this EULA, which shall remain in full force and effect with respect to Partner Licenses unless other expressly set out in these Partner Terms.
15.2	Definitions
In addition to the definitions in Clause 1 of the EULA, the following definitions are applied:
‘Annual Fee’ means the fee to be paid by You in consideration of the right to develop and supply Applications and/or BIM content for the Trimble Partner Services provided;
‘BIM Content’ means digital 3D representations of building products and components that can be placed into Building Information Model (BIM).
‘Essential Licensee Patents’ shall mean patent claims that, in the absence of a license, are necessarily and unavoidably infringed (on technical, but not on commercial grounds) by use of the Interface by Trimble or a member of Trimble’s Partner Program;
‘Interface’ or ‘Open API’ means the technology that enables the Applications to interact with the  Software.
‘Trimble Partner Services’ means the services to be provided by Trimble in accordance with these Partner Terms and subject to payment by You of the Annual Fee;
‘Site’ means either the Internet site made available by You for the purpose of downloading Applications, or the Tekla online service;
‘Third Party Licensee’ shall mean any third parties licensed to use the Interface for development, use and distribution of Applications pursuant to a Partner Program agreement with Trimble.
15.3	Appointment
Trimble may by separate written notification appoint You a member of its Partner Program and grant You a Partner License. Your participation in the Partner Program shall be subject to a separate application by You to participate in such program, which application may be granted or rejected by Trimble. Furthermore, Your participation in the Partner Program shall be subject to payment of the Annual Fee in accordance with the Order Form or Trimble’s price list in force from time to time. You and Trimble shall be independent contractors and nothing contained in this EULA shall be construed to  constitute the Parties as partners, joint ventures, co-owners, employers, employees or other participants in a joint or common undertaking; or allow either Party to create or assume any obligations on behalf of the other for any purpose whatsoever.
15.4	Applications and/or BIM content
Subject to prior notice in writing to Trimble, and payment of the Annual Fees, You shall be entitled, whether for free or against payment, to (a) make Applications and/or BIM content developed by You publicly available for download on the Site; and (b) make Applications and/or BIM content developed by You available directly to Your customers.

The aforesaid rights granted to You shall be subject to You granting a non-exclusive license under any and all Essential Licensee Patents or any patents which You allege are Essential Licensee Patents that You or any of Your Affiliates own, or has the right to sub-license, to (i) Trimble or (ii) any Third Party Licensee desiring such a license, on fair and reasonable terms which in any case are no more unfavorable than terms and conditions of this EULA, for the purpose of development, use and distribution of Applications and/or BIM content, whether for commercial purposes or otherwise. You further agree that the patent license granted in accordance with this Clause shall include a release from any and all claims of infringement of any Essential Licensee Patents. For the avoidance of doubt, any failure by You to comply with this Clause will constitute a breach under this EULA. Trimble shall have the right to terminate these Partner Terms and/or this EULA if (a) You or Your Affiliate has asserted any Essential Licensee Patent or any patent which is allegedly an Essential Licensee Patent in any manner whatsoever, including but not limited to infringement claims or actions brought against the Software, or proceedings or assertions made in any court, arbitral tribunal or other similar forum, that the development, use, or distribution of Applications and/or BIM content infringe any of the Essential Licensee Patents owned or controlled by You or any Your Affiliates or sublicensable by You or any of Your Affiliates, or if (b) You or Your  Affiliate refuse to grant to Trimble or its affiliated companies a license on terms deemed by Trimble  or its affiliated company to be fair and reasonable under the Essential Licensee Patents of You or Your Affiliate, and in any case on terms and conditions no more unfavorable than the terms and conditions of this EULA.

You shall defend, indemnify and hold Trimble, its affiliated companies and their respective employees and principals harmless from and against any claim, liability (including settlements and judgments) or expenses (including reasonable attorneys’ fees, expenses and court costs) arising out of any claim or demand made by any third party relating to any Applications and/or BIM content, including, but not limited to claims for alleged infringement of  intellectual property rights. Trimble, in its sole discretion, shall be entitled to require You to remove from the Site any Applications and/or BIM content that Trimble determines, in its sole discretion, to violate these Partner Terms, the EULA, or the intellectual property rights of Trimble or any third party, unsafe or otherwise harmful in any way.
15.5	Intellectual Property Rights
Ownership of any intellectual property rights to the Applications and/or BIM content as well as any associated documentation created by or on behalf of You shall remain vested in You or such third party as You may represent. You hereby grant Trimble a non-exclusive, perpetual, irrevocable, worldwide, royalty-free, sublicensable and transferable license to use, reproduce, create derivative works of, distribute, modify, publicly perform and publicly display any Applications and/or BIM content made available on the Site, for the purpose of making available, displaying, distributing and promoting the Site, and for the purpose of further development of the Site and other Trimble software products and related services.

All intellectual property rights to the Software, the Documentation and all parts thereof shall remain vested in Trimble and its third party licensors, and no such rights shall pass to You.
15.6	Representations
You may not suggest any affiliation with Trimble, including any suggestion that Trimble sponsors, endorses or guarantees Your Applications and/or BIM content, except for the Interface integration relationship expressly contemplated in this EULA. You may not make any representations, warranties or commitments regarding Trimble or Trimble products or services or on behalf of Trimble
15.7	Exclusion and Limitation of Liability
FOR THE AVOIDANCE OF DOUBT, THE DISCLAIMERS, EXCLUSIONS AND LIMITATIONS OF LIABILITY SET OUT UNDER CLAUSE 11 OF THE EULA SHALL BE APPLIED ALSO UNDER THESE PARTNER TERMS. TRIMBLE’S MAXIMUM MONETARY LIABILITY UNDER THESE PARTNER TERMS SHALL IN ANY EVENT BE LIMITED TO, AND SHALL NOT EXCEED, AN AMOUNT CORRESPONDING TO THE ANNUAL FEE. THIS CLAUSE 15.7      SHALL SURVIVE THE EXPIRY OR TERMINATION OF THIS EULA FOR ANY REASON.




END OF TERMS “TRIMBLE-TEKLA-EULA-2022”, version 2022, updated 1st  February 2022


